# cdk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/connectedsdk/sampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectedsdk/sampleapplication/: BaseActivity.java  MainActivity.java  SampleActivity.java  SampleAppplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/connectedsdk/sampleapplication/: ExampleUnitTest.java
connectedsdk/: build.gradle
connectedsdk/src/main/: AndroidManifest.xml
connectedsdk/src/main/res/layout/: activity_web_view.xml  alert_smartad.xml
connectedsdk/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
